{
  "name": "mobile-osc-bot",
  "version": "1.0.0",
  "description": "Mobile OSC Bot - A web-based sequencer application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "mkdir -p public/dist && terser public/js/main.js -o public/dist/main.js -c -m && cleancss -o public/dist/style.css public/style.css"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.43.1"
  }
}
